<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<TableLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TableRow android:layout_marginBottom="40dp">
        <Button android:text="第一个Button" />
        <Button android:text="第二个Button" />
    </TableRow>
        <Button android:text="第三个Button"
            android:layout_marginBottom="40dp"/>
    <TableRow>
        <Button android:text="第四个Button"/>
    </TableRow>
    <Button
        android:id="@+id/button5"
        android:layout_marginTop="300dp"
        android:text="返回" />
</TableLayout>

</androidx.constraintlayout.widget.ConstraintLayout>